html {
    margin: ;
    padding: ;
}

body {
    background-color: dodgerblue;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    border-radius: 50%;
    width: 300px;
    height: 300px;
    border: solid 3px red
}
#intro {
    font-size: 50px;
    font-weight: bolder;
}
#intro2 {
    font-size: 40px;
    font-weight: bolder;
}
#intro3 {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}
h1, h2 {
    text-align: center;
    font-family: monospace;
    font-style: italic;
    text-decoration: underline;
    text-shadow: 3px;
}

p {
    margin-bottom: ;
    margin-left: ;
    padding: px px px px;
}
.left, .right {
    font-size: 20px;
    font-family: comic sans-serif;
    border: solid 3px purple;
    border-radius: 65%;
}
#meats, #likes {
    font-size: 30px;
    color: white;
    text-align: center;
}
a {
    font-size: 30px;
}
.coloured-lists {
    color: orange;
    font-size: 30px;
}
.main {
    font-size: 35px;
    text-align: center;
}
.link1, .link2, .link3 {
    text-align: center;
}
.footer{
    text-align: center;
    font-weight: bolder;
    font-size: 50px;
    text-decoration: underline;
    font-style: italic;
}
#likedPhoto {
    text-align: center;
    font-size: 30px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .header1 { grid-area: 1 / 1 / 2 / 5; }
    .header2 { grid-area: 2 / 1 / 3 / 5; }
    .left { grid-area: 3 / 1 / 4 / 3; }
    .right { grid-area: 3 / 3 / 4 / 5; }
    .main { grid-area: 4 / 1 / 5 / 5; }
    .link1 { grid-area: 5 / 1 / 6 / 2; }
    .link2 { grid-area: 5 / 2 / 6 / 4; }
    .link3 { grid-area: 5 / 4 / 6 / 5; }
    .photo { grid-area: 6 / 1 / 7 / 5; }
    .footer { grid-area: 7 / 1 / 8 / 5; } 
    
    

